+---------------------+
| Developer Commits   |
|       Code          |
+---------+-----------+
          |
          v
+---------------------+
| Trigger GitHub      |
|     Actions         |
+---------+-----------+
          |
          v
+---------------------+
| Check Out Code      |
+---------+-----------+
          |
          v
+---------------------+
|   Check Branch      |
+----+----+-----------+
     |    |
     |    +-------------------+
     |                        |
     v                        v
+----+----+       +-----------+------------+
| Feature  |       |  Main Branch           |
|  Branch  |       +-----------+------------+
+----+-----+                   |
     |                         v
     |     +------------------+------------------+
     |     | Set Up Node.js/Python Environment  |
     |     +------------------+------------------+
     |                         |
     |                         v
     |     +------------------+------------------+
     |     |    Install Dependencies            |
     |     +------------------+------------------+
     |                         |
     |                         v
     |     +------------------+------------------+
     |     |      Run Tests                       |
     |     +------------------+------------------+
     |              |                   |
     |              |                   v
     |              |         +---------------------+
     |              +-------->|   Tests Pass?       |
     |                        +-----+---------------+
     |                              |
     |                              v
     |                    +------------------+
     |                    | Tests Fail       |
     |                    +-----+------------+
     |                          |
     v                          v
+----+----------------+      +---------------------+
| Skip Deployment    |      | Notify Failure       |
| (Optionally)       |      +---------------------+
+--------------------+
         |
         v
+----------------------+
|  Build Code          |
+----------+-----------+
           |
           v
+----------------------+
| Check Env Variables  |
+----+-----------------+
     |
     +-----------------------------+
     |                             |
     v                             v
+----+----------------+   +------------------+
|   Variables Missing |   | Variables Set    |
+----+----------------+   +------+-----------+
     |                        |
     |                        v
     |              +------------------+
     |              | Package Code for |
     |              |   Deployment     |
     |              +---------+--------+
     |                        |
     v                        v
+-------------------+    +---------------------+
| Notify Missing    |    | Authenticate to AWS |
| Configuration     |    +----------+----------+
+-------------------+               |
                                     v
                              +-----------------+
                              | Deploy to AWS   |
                              |    Lambda       |
                              +---------+-------+
                                        |
                                        v
                            +-----------+------------+
                            | Check if Lambda Exists |
                            +---------+-------+------+
                                      |       |
                                      v       v
                         +------------------+ +------------------+
                         | Update Existing  | |  Create New      |
                         | Lambda Function  | |  Lambda Function |
                         +-------+----------+ +-------+----------+
                                 |                    |
                                 v                    v
                      +------------------+    +------------------+
                      | Notify Success   |    | Notify Success   |
                      +------------------+    +------------------+
